# GitTest

./: .classpath  .project  pom.xml
src/main/java/: db.properties  log4j.properties
src/main/java/com/alibaba/controller/: BookController.java  FormController.java  HelloWorld.java  UserController.java
src/main/java/com/alibaba/domain/: Book.java  User.java
src/main/java/com/alibaba/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/alibaba/service/: BookService.java  UserService.java
src/main/java/com/alibaba/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-root-servlet.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: helloWorld.jsp  main.jsp
